[flake8]
max-line-length = 120
max-complexity = 15
exclude = .git, __pycache__
import-order-style = smarkets
application-import-names = tpv

[coverage:run]
branch = True
source = tpv
relative_files = True

[nosetests]
with-coverage = 1
cover-branches = 1
cover-package = tpv
verbosity = 2
match=^[Tt]est

[bdist_wheel]
universal = 1

[black]
line-length = 88

[isort]
line_length = 88
profile = black
